<!DOCTYPE html>
<html>

    <head>
        <title>Universidad Calasanz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/Styles.css">
    </head>
    <body>
       <div class="container-fluid">
           <div class="row">
                <div class="col-xs-12 col-sm-2 contenedor-lateral">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="nombre-perfil"> <span>Yording</span></div>
                            <center><img src="CSS/Images/user-icon1.png" class="img-responsive img-thumbnail foto-perfil"></center>
                            <div class="btn-group btn-group-justified btn-menu-perfil">
                                <a href="Home.html" class="btn btn-default"><span class="glyphicon glyphicon-home"></span></a>
                                <a href="#" class="btn btn-default"><span class="entypo-cog"></span></a>
                                <a href="#" class="btn btn-default"><span class="glyphicon glyphicon-bell"></span></a>
                                <a href="login.html" class="btn btn-default"><span class="glyphicon glyphicon-off"></span></a>
                            </div>
                        </div>     
                    </div>
                    <hr>
                    <div class="row">
                        <nav>
                            <div class="btn-group-vertical menu-principal col-sm-12">
                                <a class="btn btn-primary" href="Materias.html">Materias</a>
                                <a class="btn btn-primary" href="Ver Notas.html">Ver Notas</a>
                                <a class="btn btn-primary" href="">Calificar Docente</a>
                                <a class="btn btn-primary" href="Carrera.html">Carreras</a>
                                <a class="btn btn-primary" href="Usuarios.html">Usuarios Sistema</a>
                                <a class="btn btn-primary" href="Docentes.html">Docentes</a>
                                <a class="btn btn-primary" href="Estudiantes.html">Estudiantes</a>
                                <a class="btn btn-primary active" href="">Notas</a>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- BODY -->
               <div class="col-sm-10 col-sm-offset-2">
                    <div class="row">
                        <div class="container-fluid">
                          <header class="col-sm-12" id="banner">
                            <center><H1>UNIVERSIDAD CALASANZ</H1></center>
                          </header>
                        </div> 
                   </div>
                    <div class="container-fluid">
                        <div class="row">
                            <br>
                            <div class="col-sm-10 col-sm-offset-1">
                                <form action="" class="form-horizontal">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                                          <select class="combobox">
                                            <option value="">Calculo I</option>
                                            <option value="">Calculo II</option>
                                            <option value="">Calculo III</option>
                                            <option value="">Calculo IV</option>
                                          </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Estudiante" disabled="">
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Carrera" disabled="">
                                        </div>
                                    </div>
                                    <div class="form-group">
										<div class="col-xs-12 col-sm-6">
                                           <select class="combobox">
                                            <option value="">Corte 1</option>
                                            <option value="">Corte 2</option>
                                            <option value="">Corte 3</option>
                                          </select>
                                        </div>
                                         <div class="col-xs-12 col-sm-6">
                                            <input type="number" class="form-control" placeholder="Valor Nota">
                                        </div>
                                    </div>
                                    <div class="form-group botones-formulario">
                                        <div class="col-xs-12 col-sm-4">
                                            <button class="btn btn-success">Registrar</button>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 botones-formulario">
                                            <button class="btn btn-warning">Editar</button>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 botones-formulario">
                                            <button class="btn btn-info">Eliminar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1">
                                <table class="table table-striped table-bordered table-hover">
                                    <tr class="danger">
                                        <th>
                                            #ID
                                        </th>
                                        <th>
                                            Estudiante
                                        </th>
                                         <th>
                                            Profesor
                                        </th>
                                        <th>
                                            Carrera
                                        </th>
                                         <th>
                                            Materia
                                        </th>
                                        <th>
                                            Nota Corte 1
                                        </th>
                                        <th>
                                            Nota Corte 2
                                        </th>
                                        <th>
                                            Nota Corte 3
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                           
                                        </td>
                                        <td>
                                           
                                        </td>
                                        <td>
                                           
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2
                                        </td>
                                        <td>
                                           
                                        </td>
                                        <td>
                                           
                                        </td>
                                        <td>
                                           
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3
                                        </td>
                                       <td>
                                           
                                        </td>
                                        <td>
                                           
                                        </td>
                                        <td>
                                           
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4
                                        </td>
                                        <td>
                                           
                                        </td>
                                        <td>
                                           
                                        </td>
                                        <td>
                                           
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                       <!-- Cierra Container-Fluid  -->
                    </div>
                    <!-- Cierra Fluid-padre -->
                </div>
            </div>
        </div>
       <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="JS/main.js"></script>
        <script src="JS/jquery.slides.js"></script>
    </body>
</html>
